.container {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
}

.heading {
  font-size: 20px;
  font-weight: 600;
}

.mb-2 {
  margin-bottom: 10px;
}

.mt-4 {
  margin-top: 20px;
}

.mb-4 {
  margin-bottom: 20px;
}

.flip-wrapper {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  margin: 0 auto;
  border: 2px solid white;
  background-color: #e8ecfb;
  border-radius: 8px;
  cursor: pointer;
}

.flip-arrow {
  transform: rotate(90deg);
}

.input-group {
  position: relative;
  border-radius: 10px;
  margin-bottom: 15px;
}

.input-group input {
  background-color: transparent;
}

.input-group input,
.search-box {
  padding: 12px 70px 12px 12px;
  width: 100%;
  font-weight: 600;
}

.selected-currency {
  border-radius: 0 10px 10px 0;
  position: absolute;
  padding: 0 8px;
  right: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-weight: 600;
  cursor: pointer;
}

.down-arrow-icon {
  width: 20px;
}

.relative {
  position: relative;
}

.text-info {
  text-align: center;
  color: #9797a5;
  font-size: 14px;
}

.modal {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 80px;
  overflow: hidden;
}

.modal-content {
  background-color: white;
  width: 70%;
  max-width: 500px;
  height: 70%;
  margin: auto;
  overflow: hidden;
}

.close-btn {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  display: grid;
  place-content: center;
  font-size: 24px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.close-btn:hover {
  background-color: #f3f3f3;
}

.list-wrapper {
  overflow: hidden auto;
}

.list-item {
  margin-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.list-item:hover {
  background-color: #f3f3f3;
}
